<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben Sloves Skills</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="skills.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Ben Sloves</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

    <div class="blurb">
      <h1>Skills</h1>
      <div class="columns">
        <div class="skills">
          <h1>Programming</h1>
          <div class="box">
            <img src="images/java.jpg" alt="Java logo">
            <h2>Java</h2>
          </div>
          <div class="box">
            <img src="images/pythonlogo.jpg" alt="Python logo">
            <h2>Python</h2>
          </div>
          <div class="box">
            <img src="images/labview.jpg" alt="LabVIEW logo">
            <h2>LabVIEW</h2>
          </div>
          <div class="box">
            <img src="images/matlablogo.png" alt="MATLAB logo">
            <h2>MATLAB</h2>
          </div>
          <div class="box">
            <img src="images/vbalogo.jpg" alt="VBA logo">
            <h2>VBA</h2>
          </div>
          <div class="box">
            <img src="images/html5-emblem-orange-shield-and-white-text-vector.jpg" alt="HTML logo">
            <h2>HTML</h2>
          </div>
          <div class="box">
            <img src="images/css3-emblem-blue-shield-and-white-text-vector.jpg" alt="CSS logo">
            <h2>CSS</h2>
          </div>
        </div>
        <div class="skills">
          <h1>CAD</h1>
          <div class="box">
            <img src="images/NX.jpg" alt="Siemens NX logo">
            <h2>Siemens NX</h2>
          </div>
          <div class="box">
            <img src="images/autodesk-fusion-360-logo-png_seeklogo-482400.png" alt="Fusion 360 logo">
            <h2>Fusion 360</h2>
          </div>
          <div class="box">
            <img src="images/gdtlogo.jpg" alt="GD&T logo">
            <h2>GD&T</h2>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <a href="https://www.instagram.com/b_sloves/">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ben-sloves/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:bwsloves@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>
    </footer>
  </div>

</body>
</html>